@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

html
    font-family: 'Josefin Sans', sans-serif
    font-size: 100%
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    overflow-x: hidden
    min-height: 100vh
h1>span
    font-weight: 300
h1
    font-weight: 600
p
    font-weight: 400
    font-size: 11px

