main
    width: 100%
    min-height: 100vh
    background: $gradient-whiteToPink
.base
    display: flex
    flex-direction: column
    flex: 1 1
    justify-content: center
    align-items: center
    &__logo
        padding: 32px 0 32px 32px
        align-self: flex-start
    &__image
        width: 100%
        height: auto
        img
            width: 100%

    &__description
        display: flex
        flex-direction: column
        align-items: center
        flex: 1 1
    &__heading
        width: 69%
        text-transform: uppercase
        margin: 66px 0 30px 0
        font-size: 29px
        letter-spacing: 15px
        line-height: 1.3
        text-align: center
        color: $color-DarkGrayish
        span
            display: block
            color: $color-DesaturatedRed
    &__text
        width: 90%
        text-align: center
        line-height: 1.7
        color: $color-DesaturatedRed
        padding: 0 40px
    &__form
        width: 100%
        padding: 0 40px
        margin: 40px auto 93px auto
        position: relative
        #email
            width: 100%
            display: block
            border: 1px solid #cccccc
            border-radius: 49px
            color: #ccc
            padding: 17px 0 19px 49px
        button
            width: 69px
            height: 100%
            border: none
            border-radius: 49px
            background: $gradient-pinkToDarkPink
            cursor: pointer
            position: absolute
            top: 0
            right: 10%
            .btn--arrow
                margin: 0 auto
@media screen and ( min-width: 960px )
    body
        overflow-y: hidden
    .base
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 0.3fr 1.7fr 1fr 1fr
        gap: 0px 0px
        padding-left: 137px
        &__logo
            grid-area: 1 / 1 / 2 / 3
            padding: 32px 0
        &__description
            grid-area: 2 / 1 / 2 / 3
            align-items: flex-start
        &__heading
            text-align: left
            width: 300px
            font-size: 38px
        &__text
            text-align: left
            padding: 0
            width: 350px
            font-size: 12px
        &__form
            grid-area: 3 / 1 / 4 / 3
            padding: 0
            margin: 40px 0 93px 0
            width: 370px
            button
                right: 0
        &__image
            grid-area: 1 / 3 / 5 / 5