$color-DesaturatedRed: hsl(0, 36%, 70%)
$color-SoftRed: hsl(0, 93%, 68%)
$color-DarkGrayish: hsl(0, 6%, 24%)
$gradient-whiteToPink: linear-gradient( 135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100% )
$gradient-pinkToDarkPink: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%)

